<!DOCTYPE html>
    <html lang=""en>
        <head>
            <meta charset="UTF-8">
            <meta name="Viewport" content="width-device-width">
            <title>HTML Content</title>
        </head>
        <body>
            <table border="0" width="100%" bgcolor="white" height="8%"></table>
                <tr>
    
                    <img src="TAP_ACADEMY_LOGO.jpeg" alt="" width="100px" height="100px" style="float:left"><br></br>&nbsp;&nbsp;&nbsp;
                    <th width="50%"><font color="blue" size="6"><a href="#">Home  </a></font> </th>&nbsp;&nbsp;&nbsp;&nbsp;
                    <th width="50%"><font color="blue" size="6"><a href="Courses.html">Courses </a></font> </th>&nbsp;&nbsp;&nbsp;&nbsp;
                    <th width="50%"><font color="blue" size="6"><a href="Students_Review.html">Student Reviews </a></font> </th>&nbsp;&nbsp;&nbsp;&nbsp;
                    <th width="50%"><font color="blue" size="6"><a href="Hire_From_Us.html">Hire From Us </a></font> </th>&nbsp;&nbsp;&nbsp;&nbsp;
                    <th width="50%"><font color="blue" size="6"><a href="Contact_Us.html">Contact Us  </a></font> </th>
                    </tr>
                    <br></br>
                <h1 align="center">TAP ACADEMY</h1>
                <p align="center"><font color="blue" size="5">Gamify Learning Simplify Employment</font></p>
                <p align="center"><font size="5">The Best Institute For Java Full Stack Developer Course</font></p>
                <p align="center"><font size="5">Trusted by Over 75,000+ students across India </font></p>


                    <h1>Why Choose Tap Academy?</h1>
                    <ul>
                        <li><font color="blue" size="4">
                            Flexible Learning Options
                            </font>
                        </li>
                        <li><font color="blue" size="4">
                            Unlimited Job Opportunities
                            </font>
                        </li>
                        <li><font color="blue" size="4">
                            Hands-on Experience
                            </font>
                        </li>
                    </ul>
                    <h2>Our Students Got Hired From:</h2>
                    <ul>
                        <li><font color="blue" size="4">Accenture</font</li>
                        <li><font color="blue" size="4">CapGemini</font></li>
                        <li><font color="blue" size="4">Amazon</font></li>
                        <li><font color="blue" size="4">Infosys</font></li>
                        <li><font color="blue" size="4">Cognizant</font></li>
                        <li><font color="blue" size="4">LUMEN</font></li>
                        <li><font color="blue" size="4">temenos</font></li>
                    </ul>
                </body>
        </html>